<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MOKEPON!</title>
        <script src="./js/mokepon.js"></script>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1 class="titulo">MOKEPON! 🔥💧🌱</h1>

        <section id="seleccionar-mascota">
            <h2>Elige tu mascota:</h2>

            <label for="hipodoge">Hipodoge</label>
            <input type="radio" name="mascota" id="hipodoge" />
            
            <label for="capipepo">Capipepo</label>
            <input type="radio" name="mascota" id="capipepo" />
            
            <label for="ratigueya">Ratigueya</label>
            <input type="radio" name="mascota" id="ratigueya" />

            <button id="boton-mascota">Seleccionar</button>
        </section>

        <section id="seleccionar-ataque">
            <h2>Elige tu ataque:</h2>

            <section id="mensajes">
            </section>
    
            <section id="reiniciar">
                <button id="boton-reiniciar">Reiniciar</button>
            </section>

            <div>
                <button id="boton-fuego">Fuego 🔥</button>
                <button id="boton-agua">Agua 💧</button>
                <button id="boton-tierra">Tierra 🌱</button>
            </div>

            <p>Tu mascota <span id="mascota-jugador"></span> tiene <span id="vidas-jugador">3</span> vidas</p>
            <p>La mascota <span id="mascota-enemigo"></span> del enemigo tiene <span id="vidas-enemigo">3</span> vidas</p>
        </section>
    </body>
</html>