<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MOKEPON!</title>
        <script src="./js/mokepon.js"></script>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <section id="seleccionar-mascota">
            <h1 class="titulo">Mokepon</h1>

            <h2 class="subtitulo">Elige tu mascota:</h2>

            <div class="tarjetas">
                <input type="radio" name="mascota" id="hipodoge" />
                <label class="tarjeta-de-mokepon" for="hipodoge">
                    <p>Hipodoge</p>
                    <img src="./assets/mokepons_mokepon_hipodoge_attack.png" alt="Hipodoge">
                </label>
                
                <input type="radio" name="mascota" id="capipepo" />
                <label class="tarjeta-de-mokepon" for="capipepo">
                    <p>Capipepo</p>
                    <img src="./assets/mokepons_mokepon_capipepo_attack.png" alt="Capipepo">
                </label>

                <input type="radio" name="mascota" id="ratigueya" />
                <label class="tarjeta-de-mokepon" for="ratigueya">
                    <p>Ratigueya</p>
                    <img src="./assets/mokepons_mokepon_ratigueya_attack.png" alt="Ratigueya">
                </label>
            </div>

            <button id="boton-mascota">Seleccionar</button>
        </section>

        <section id="seleccionar-ataque">
            <h1 class="titulo">Mokepon</h1>

            <h2 class="subtitulo">Elige tu ataque:</h2>

            <div class="tarjetas-ataques">
                <button id="boton-fuego" class="boton-de-ataque">Fuego 🔥</button>
                <button id="boton-agua" class="boton-de-ataque">Agua 💧</button>
                <button id="boton-tierra" class="boton-de-ataque">Tierra 🌱</button>
            </div>

            <div id="mensajes">
                <p id="resultado">Mucha suerte</p>

                <section id="reiniciar">
                    <button id="boton-reiniciar">Reiniciar</button>
                </section>
            </div>

            <div class="ataques">
                <div class="ataques-jugador">
                    <p id="vidas-jugador">3</p>
                    <p id="mascota-jugador"></p>
                    <div id="ataques-del-jugador"></div>
                </div>
                <div class="ataques-enemigo">
                    <p id="vidas-enemigo">3</p>
                    <p id="mascota-enemigo"></p>
                    <div id="ataques-del-enemigo"></div>
                </div>
            </div>
        </section>
    </body>
</html>